<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(124, 132, 211);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(18, 46, 122);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(156, 156, 209);
        }
    </style>
</head>
<body>


    
    <h1>Personalizando Links</h1>
    
    <ul>
        <li>
            <a href="https://github.com/" target="_blank">Repositório GitHub</a>
        </li>

        <li>
            <a href="https://www.youtube.com/" target="_blank">Canal do Youtube</a>
        </li>

        <li>
            <a href="https://www.google.com/chrome/" target="_blank">Site</a>
        </li>
    </ul>
</body>
</html>